.hero-section {
    display: flex;
    width: 100%;
    align-items: center;
    font-family: "Open Sans", sans-serif;
    margin-top: 30px;
}

.hero-sec-cont {
    width: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 5px;
    align-items: center;
}

.hero-sec-cont h1 {
    font-size: 35px;
}

.hero-sec-cont h2 {
    font-size: 20px;
    color: rgb(45, 44, 44);
    width: 90%;
}

.hero-section img {
    width: 50%;
}

.partition {
    height: 300px;
    width: 3px;
    background-color: rgb(175, 175, 175);

}

.hero-section button {
    border:2px solid #15a1ff;
    padding: 7px 50px;
    color: #0099ff;
    background-color: white;
    font-size: 20px;
    letter-spacing: 1.5px;
    border-radius: 4px;
    margin-top: 15px;
    cursor: pointer;
    transition: all 0.7s ease;
    font-weight: 600;
}

.hero-section button:hover {
    color: white;
    box-shadow: 250px 0 0 0 #15a1ff inset;
}

@media only screen and (max-width:900px) {
    .hero-section{
        margin-top: 40px;
    }
    .hero-sec-cont h1 {
        font-size: 25px;
    }

    .hero-sec-cont h2 {
        font-size: 18px;
    }

}

@media only screen and (max-width:670px) {
    .hero-sec-cont h1 {
        font-size: 22px;
    }

    .hero-sec-cont h2 {
        font-size: 16px;
    }

    .hero-sec-cont button {
        padding: 5px 30px;
    }
}

@media only screen and (max-width:470px) {
    .hero-section {
        flex-direction: column-reverse;
        row-gap: 20px;
    }
    .hero-sec-cont{
        width: 90%;
    }
    .partition{
        width: 300px;
        height: 2px;
    }
    .hero-section img{
        width: 90%;
    }
}
.division{
    background-color:rgb(175, 175, 175);
    width: 90%;
    height: 3px;
    border-radius: 3px;
    margin: auto;
    margin-top: 50px;
}
#add-expense-form{
    margin-top: 70px;
}